<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
	<meta name="keywords" content="mots-clés" />
	<meta name="description" content="description" />
	<script src="https://kit.fontawesome.com/425165d87f.js" crossorigin="anonymous"></script>
	<title>Menu</title>

	<style>
		*{
			margin:0; padding:0;
		}
		body{
			background:#327799;
		}
		.nav{
			width:700px;
				height:600px;
				background:transparent;
		}
		.facebook, .twitter, .link, .instagram{
				width:600px;
				height:80px;
				background:#193C4D;
				transition:all 0.7s ease;
				border-radius:50px;
				margin-bottom:10px;
				margin-top:20px;
				margin-left:-500px;
		
		}
		.facebook:hover, .twitter:hover, .link:hover, .instagram:hover{
			background:rgba(191, 201, 202, 0.4);
			transform:translateX(300px);
		}
		i, p{
			display:inline-block;
		}
		p{
			color:black;
			font-size:25pt;
			margin-left:300px;
			font-weight:900;
		}
		i{
			margin-left:100px;
			color:white;
			transform:all 0.7s ease;
			padding-top:8px;
		}
		i:hover{
			color:black;
			transform:rotate(360deg);
		}
	</style>

	<head>
		<body>
			<nav class="nav">
		  <ul>
			<li class="facebook">
				<a href="https://www.google.fr" target="blank"><p>Facebook</p><i class="fab fa-facebook-f fa-2x"></i></a>
			</li>
			<li  class="twitter">
				<a href="https://www.google.fr" target="blank" ><p>Twitter</p><i class="fab fa-twitter fa-3x"></i></a>
			</li>
			<li  class="link">
				<a href="https://www.google.fr" target="blank" ><p>Linkedin</p><i class="fab fa-linkedin fa-3x"></i></a>
			</li>
			<li  class="instagram">
				<a href="https://www.google.fr" target="blank" ><p>Instagram</p><i class="fab fa-instagram fa-3x"></i></a>
			</li>
		  </ul>
		</body>
	
	</head>
</html>