<html>
	<head>
		<meta charset="UTF-8">
		<title>Menu Hamburger Full CSS</title>
		<link rel="stylesheet" href="css/exo.css" type="text/css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	</head>	
	<body>
		<nav>
		  <div id="menuToggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>
			<ul id="menu">
			  <a href="exo.html"><li>Home</li></a>
			  <a href="about.html"><li>Régime</li></a>
			  <a href="#"><li>Infos</li></a>
			  <a href="http://www.google.fr"><li>Contact</li></a>
			</ul>
		  </div>
		</nav>
		<header>
			<h2>Menu Burger</h2>
			<p>Et non, on est pas au MacDo !</p>
		</header>
		<article>
		<div id="burger">
			<h2> Codage</h2>
			<div class="container">
				<ul>
					<li>
						<div class="col">
							<h3>HTML</h3>
							<img src="img/code.jpg" alt=""/>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</li>
					<li>
						<div class="col">
							<h3>CSS</h3>
							<img src="img/code.jpg" alt=""/>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</li>
					<li>
						<div class="col">
							<h3>PHP</h3>
							<img src="img/code.jpg" alt=""/>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</li>
				</ul>
			</div>
		
		</div>
		</article>
		<footer>
			<div id="fin">
			<h3>Rejoignez nous sur</h3>
				<ul>
					<li><img src="img/facebook.jpg" alt=""></li>
					<li><img src="img/instagram.png" alt=""></li>
					<li><img src="img/twitter.png" alt=""></li>
				</ul>
		</div>
		</footer>
	</body>
</html>





