/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
header{
	background: url(../img/coca3.jpg);
	background-size: cover; 
	background-position: center;
	min-height: 1000px;
}
@media screen and (max-width: 670px){
	header, .parallax-container{
		min-height: 500px;
	}
	.section{
		padding-top: 4vw;
		padding-bottom: 4vw;
	}
	.card{
		height:500px;
	}
	
}
body{
	background:black;
}
.section h2, .section h1{
	margin-bottom:50px;
}
.row{
	margin-top:40px;
	border-radius:20px;
}
.row h1{
	font-size:28pt;
}
.card{
	height:810px;
	margin-top:50px;
	margin-bottom:30px;
	border-radius:20px;
}
.card h2{
	font-size:30pt;	
}
section h5{
	font-size:50pt;
	margin-bottom:50px;
}
iframe{
	margin-top:60px;
}
.row i{
	color:black;
}
.input-field :hover{
	color:black;
}
*{
	padding:0; margin:0;
}
.icon li{
	display:inline-block;
	margin-left:150px;
	margin-bottom:50px;
	
}
.icon i{
	color:#e0e0e0;
	transition:all 1.5s ease;
}
.icon i:hover{
	transform:scale(1.5);
}
footer h6{
	font-size:30pt;
	font-weight:500;
}















































