<!DOCTYPE html>
<html>
	<head>
		<title>Titre de la page Web</title>
		<meta charset="utf-8"/>
		<!-- balise meta -->
		<meta name="description" content="la fameuse description de la page (moteurs de recherches)." />
		<meta name="keywords" content=" les fameux mots clés de la page." />
	
		<!-- relier une feuille de style CSS externe -->
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	
	</head>
	<body>
		<header>
			<p class="slogan">Le slogan du site</p>
		</header>
		<nav>
			<ul><!-- on affiche des éléments en liste  -->
				<li><a href="index.html">Home</a></li><!-- listing de puce-->
				<li><a href="about.html">About</a></li><!-- listing de puce-->
				<li><a href="">Item 3</a></li><!-- listing de puce-->
				<li><a href="">Item 4</a></li><!-- listing de puce-->
			</ul>
		</nav>
		<aside>
			<h4>Titre Aside</h4>
			
			<img src="img/pict1.jpg" alt="" title=""/>
			<p class="asidetxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<img src="img/pict2.jpg" alt="" title=""/>
			<p class="asidetxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>
		<article>
			<h1>Titre de l'article</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h3>Sous titre</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h3>Sous titre</h3>
			<!-- balise vidéo -->
			<video width="400" height="230" controls="controls" >
				<source src="chemindelavideo.mp4" type="video/mp4"/>
				<source src="" type="video/webm"/>
				<source src="" type="video/ogg"/>
			Ici proposer une alternative à l'affichage vidéo : 
			lien de DL, message txt, ...
			</video>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<!-- balise audio -->
			<audio controls="controls">
				<source src="" type="audio/ogg"/>
				<source src="" type="audio/mp3"/>
			</audio>	
		</article>
		<footer>
			<p>
				<a href="">Item A</a> - 
				<a href="">Item B</a> - 
				<a href="">Item C</a>  
			</p>
		</footer>
	</body>
</html>


