<html>
	<head>
		<title>Modal nav page</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">		
		<style>
			/* basix style */
			
			@import url('https://fonts.googleapis.com/css?family=Arvo|Open+Sans+Condensed:300');
			
			*{margin:0;padding:0;}
			
			body{
				background-color:#34495e;
				font-family: 'Arvo', serif;
				}
			
			h1{
				font-family: 'Open Sans Condensed', sans-serif;
				font-size:100pt;
				color:white;
				text-align:center;
				padding-top:100px;
			}
			
			.wrap-left{
				background-color:#e74c3c;
				width:300px;
				height:100%;
				float:left;
			}
			.wrap-left a{
				font-size:30pt;
				color:white;
				text-decoration:none;
				
			}
			.item1, .item3, .item4, .item5{
				width:300px;
				height:20%;
				text-align:center;
				padding-top:20%;
				cursor:pointer;
			}
			.item1{background-color:#1abc9c;} 
			.item1:hover{background-color:#c0392b;}
			.item3{background-color:#8e44ad;} 
			.item3:hover{background-color:#2980b9;}
			.item4{background-color:#f1c40f;} 
			.item4:hover{background-color:#3498db;}
			.item5{background-color:#c0392b;} 
			.item5:hover{background-color:#2980b9;}
			
			/*  modal 5*/
			
			.modal-item-5 {
				position: fixed;
				font-family: Arial, Helvetica, sans-serif;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(255,255,255,0.5);
				z-index: 99999;
				opacity:0;
				-webkit-transition: opacity 400ms ease-in;
				-moz-transition: opacity 400ms ease-in;
				transition: opacity 400ms ease-in;
				pointer-events: none;
			}
			.modal-item-5:target {
				opacity:1;
				pointer-events: auto;
			}

			.modal-item-5 > div {
				width: 90%;
				height:90%;
				background:#22313F;
				position: absolute;
				top:40px;
				left:80px;
				
			}
			.fermer-item5{
				position:absolute;
				top:10px;
				right:10px;
			}
			.fermer-item5 i{
				color:#e74c3c;
			}
			
			/*  modal 4*/
			
			.modal-item-4 {
				position: fixed;
				font-family: Arial, Helvetica, sans-serif;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(255,255,255,0.5);
				z-index: 99999;
				opacity:0;
				-webkit-transition: opacity 400ms ease-in;
				-moz-transition: opacity 400ms ease-in;
				transition: opacity 400ms ease-in;
				pointer-events: none;
			}
			.modal-item-4:target {
				opacity:1;
				pointer-events: auto;
			}

			.modal-item-4 > div {
				width: 75%;
				height:75%;
				background:#F1A9A0;
				display:block;
				margin:auto;
				margin-top:75px;
				
			}
			.fermer-item4{
				position:absolute;
				top:75px;
				right:13%;
			}
			.fermer-item4 i{
				color:#049372;
			}
			
			.animate{  /* zone de l'animation*/
				width:90%;
				height:400px;
				display:block;
				margin:auto;
				background:pink;
			}
			.ball{ /* l'objet qui est animé */
				position: relative;
				top: 20px;
				left: 20px;
				animation-name: animationBall;
				animation-duration: 10s;
				animation-timing-function: linear; 
				animation-iteration-count: 2; 
				/* infinite ou 3, 4, 5, etc...*/
				animation-direction: normal; 
				/*normal,reverse, alternate, alternate-reverse */
				
			}
			
			
			
			@keyframes animationBall {
				0% {transform: translateX(0px) rotate(0);}
				25%{transform: translateX(700px) rotate(90deg);}
				50% {transform:translateX(700px) translateY(250px) rotate(180deg);}
				75% {transform:translateY(250px) rotate(270deg);}
				100% {transform:translateX(0px) rotate(360deg);}
				/*2turn=720deg*/	
			}
						
			/*  modal 3*/
			
			.modal-item-3 {
				position: fixed;
				font-family: Arial, Helvetica, sans-serif;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(255,255,255,0.5);
				z-index: 99999;
				opacity:0;
				-webkit-transition: opacity 400ms ease-in;
				-moz-transition: opacity 400ms ease-in;
				transition: opacity 400ms ease-in;
				pointer-events: none;
			}
			.modal-item-3:target {
				opacity:1;
				pointer-events: auto;
			}

			.modal-item-3 > div {
				width: 500px;
				height:200px;
				background:#8E44AD;
				display:block;
				margin:auto;
				margin-top:150px;
				padding-top:100px;
				
			}
			.fermer-item3{
				position:absolute;
				top:10px;
				right:10px;
			}
			.fermer-item3 i{
				color:#F9BF3B;
			}
			.modal-item3 a{
			text-decoration:none;
		}

		.modal-item3 button {
			display:block;
			margin:auto;
			font-size: 18px;
			border: 0px solid black;
			background:rgba(51,102,102,0.5);
			width: 200px;
			height: 100px;
			color: white;
			margin-bottom:5px;
			
			
		}
		.modal-item3 button:hover{
			font-size: 22px;
			border: 2px solid grey;
			background-color:rgba(51,102,102,1);
			-webkit-animation: button 1s ease;
			animation: button 1s ease;
			-webkit-animation-iteration-count: 1;
			animation-iteration-count: 1;
			
		}
		.modal-item3 button:active {
			width: 200px;
			height: 100px;
		}
		@keyframes button
			{
				15%
				{
					-webkit-transform: translateX(5px);
					transform: translateX(5px);
				}
				30%
				{
					-webkit-transform: translateX(-5px);
					transform: translateX(-5px);
				}
				50%
				{
					-webkit-transform: translateX(3px);
					transform: translateX(3px);
				}
				65%
				{
					-webkit-transform: translateX(-3px);
					transform: translateX(-3px);
				}
				80%
				{
					-webkit-transform: translateX(2px);
					transform: translateX(2px);
				}
				100%
				{
					-webkit-transform: translateX(0);
					transform: translateX(0);
				}
			}
		
		
			/* modal  1*/
			
			.modal-item-1 {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(255,255,255,0.8);
				z-index: 99999;
				opacity:0;
				-webkit-transition: opacity 400ms ease-in;
				-moz-transition: opacity 400ms ease-in;
				transition: opacity 400ms ease-in;
				pointer-events: none;
				overflow-y:scroll;
			}
			.modal-item-1:target {
				opacity:1;
				pointer-events: auto;}
				
			.modal-item-1 > div {
				width: 100%;
				height:100%;
				position: absolute;
				top:0px;
				left:0px;}
				
			.fermer-item1{
				position:absolute;
				top:10px;
				right:10px;}
				
			.fermer-item1 i{
				color:#e74c3c;}
			
			/*mise en forme contenu modal-item1*/
			.modal-item1 header{
				width:100%;
				height:100px;
				background:pink;
			}
			.modal-item1 nav{
				width:100%;
				height:60px;
				background:purple;
			}
			#home{
				width:100%;
				height:800px;
				background:black url(img-modal5.jpeg) no-repeat 100% 100%;
			}
			#about{
				width:100%;
				height:800px;
				background:orange;
			}
			#contact{
				width:100%;
				height:400px;
				background:teal;
			}

		
		</style>
	</head>
	<body>
		
		
		
		
		<div class="wrap-left">
			<div class="item1">
				<a href="#openModal1">Modal Vierge</a>
			</div>
			<div class="item3">
				<a href="#openModal3">Animation</a>
			</div>
			<div class="item4">
				<a href="#openModal4">Interactions</a>
			</div>
			<div class="item5">
				<a href="#openModal5">Flat Design</a>
			</div>
		</div>
		<div class="main">
			<h1>More Modals<br/>Full CSS</h1>
		</div>
	


	
		
		
		<!--Modal item 1-->
		<div id="openModal1" class="modal-item-1">
			<div>
				<a href="#close" title="Close" class="fermer-item1">
					<i class="fa fa-times fa-3x"></i>
				</a>
				<div class="modal-item1">
				<!-- Ici le contenu de la ModalPage -->
					<header></header>
					<nav></nav>
					<div id="home"></div>
					<div id="about"></div>
					<div id="contact"></div>
				</div>
			</div>
				
		</div>
		
		
		
		
		
		
		
		<!--Modal item 3-->
		<div id="openModal3" class="modal-item-3">
			<div>
				<a href="#close" title="Close" class="fermer-item3"><i class="fa fa-times fa-3x"></i></a>
				<div class="modal-item3">
				<!-- Ici le contenu de la ModalPage -->
				<a href="http://www.euratechnologies.com" target="_blank" alt="">
					<button>Télécharger le Programme</button>
				</a>
				</div>
			</div>
				
		</div>
		
		<!--Modal item 4-->
		<div id="openModal4" class="modal-item-4">
			<div>
				<a href="#close" title="Close" class="fermer-item4"><i class="fa fa-times fa-3x"></i></a>
				<div class="modal-item4">
					
					<div class="animate">
						<img  class="ball" src="chrome.png" width="100" height="100">
					</div>
					
				</div>
			</div>
				
		</div>
		<!--Modal item 5-->
		<div id="openModal5" class="modal-item-5">
			<div>
				<a href="#close" title="Close" class="fermer-item5"><i class="fa fa-times fa-3x"></i></a>
				<div class="modal-item5">
					
				
					
					
				</div>
			</div>
				
		</div>
		
	</body>
</html>
