  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
		<div class="container">
			<h2>La Fenêtre Modal - MaterializeCSS</h2>
			 <!-- Modal Trigger -->
			  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

			  <!-- Modal Structure -->
			  <div id="modal1" class="modal">
				<div class="modal-content">
				  <h4>Modal Header</h4>
				  <p>A bunch of text</p>
				</div>
				<div class="modal-footer">
				  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
				</div>
			  </div>
		</div>
	
	
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	  <script>
		$(document).ready(function(){
			$('.modal').modal();
		  });
	  </script>
    </body>
  </html>