<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Coca-Cola</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="icon" type="image/png" sizes="25x25" href="img/icon.png">
  <script src="https://kit.fontawesome.com/425165d87f.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
		<div class="navbar-fixed">
	<nav class="nav-wrapper red darken-1">
		<div class="container">
			<a href="#" class="brand-logo">Coca-Cola</a>
			<a href="#" class="sidenav-trigger" data-target="nav-mobile">
				<i class="material-icons">menu</i>
			</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="#home">Histoire</a></li>
				<li><a href="#original">Original</a></li>
				<li><a href="#produit">Sans sucres</a></li>
				<li><a href="#light">Light taste</a></li>
				<li><a href="#energy">Energy</a></li>
				<li><a href="#contact">Contact</a></li>
				
			</ul>
		</div>
		</div>
	</nav>
	<ul class="sidenav" id="nav-mobile">
		<li><a href="#home">Histoire</a></li>
				<li><a href="#home">Histoire</a></li>
				<li><a href="#original">Original</a></li>
				<li><a href="#produit">Sans sucres</a></li>
				<li><a href="#light">Light taste</a></li>
				<li><a href="#energy">Energy</a></li>
				<li><a href="#contact">Contact</a></li>
	</ul>
</header>

 <section class="container section scrollspy" id="home">
	<div class="row">
		<div class="col s12 l4">
			<img src="img/john.jpg" alt="" class="responsive-img">
		</div>
		<div class="col s12 l6">
			<h2 class="red-text text-darken-1">Histoire</h2>
			<p class="white-text">À la fin de la guerre de Sécession à laquelle il participe, John Pemberton est pharmacien à Columbus (Géorgie) et possède un petit laboratoire à Bay City (Michigan). En 1870, il s'installe à Atlanta, le marché étant plus important que celui de Columbus et de Bay City. Vétéran de la guerre de Sécession, John Pemberton a contracté une addiction à la morphine à la suite du traitement des douleurs dues à ses blessures. Il est alors à la recherche d'une boisson qui pourrait lui permettre de se désintoxiquer progressivement2.La première recette ancêtre du Coca-Cola, le French Wine Coca, est inventée par John Pemberton en 1885. Il s'agit d'une boisson alcoolisée à base de coca, de noix de kola et de damiana. Pemberton s'est probablement inspiré3,4 de la recette du vin Mariani (d'où l'appellation French Wine Coca), un mélange de vin de Bordeaux et de feuille de coca créé par le pharmacien corse Angelo Mariani en 1863. La vente du French Wine Coca se poursuivra jusqu'à la mort de Pemberton en 1888.</p>
		</div> 
	</div>
 </section>
 
 
 <div class="parallax-container">
	<div class="parallax">
		<img src="img/camion.jpg" alt="" class="responsive-img">
	</div>
 </div>
 
 <section class="container section scrollspy" id="original">
 
 <h1 class="red-text text-darken-1 center">Coca-Cola original</h1>
	<div class="row">
		<div class="col s12 l3">
			<img src="img/coca-original.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l3">
			<h1 class="grey-text text-darken-2">Original</h1>
			<p class="white-text">Notre boisson emblématique au goût original et rafraîchissant vous accompagne dans vos plus beaux moments depuis 1886.</p>
			<h4 class="grey-text text-darken-2 ">Ingredients</h4>
			<p class="white-text">Eau gazéifiée ; sucre ; colorant : E150d ; acidifiant : acide phosphorique ; arômes naturels (extraits végétaux), dont caféine.</p>
		</div>
			<div class="col s12 l3">
			<img src="img/coca-vanille.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l3">
			<h1 class="grey-text text-darken-2">Vanille</h1>
			<p class="white-text">Boisson rafraîchissante aux extraits végétaux saveur vanille.</p>
			<h4 class="grey-text text-darken-2">Ingredients</h4>
			<p class="white-text">Ingrédients: Eau gazéifiée; sucre; colorant: E150d; acidifiant: E338 ; arômes naturels dont caféine, arômes vanille.</p>
		</div> 
	</div>
	<div class="row">
		<div class="col s12 l3">
			<img src="img/coca-cherry.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l3">
			<h1 class="grey-text text-darken-2">Cherry</h1>
			<p class="white-text">Boisson rafraîchissante aux extraits végétaux saveur cerise.</p>
			<h4 class="grey-text text-darken-2">Ingredients</h4>
			<p class="white-text">Eau gazéifiée; sucre; colorant: E150d; acidifiant: E338; arômes naturels dont caféine.</p>
		</div> 
		<div class="col s12 l3">
			<img src="img/bouteille-coca-cola-sans-cafeine.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l3">
			<h1 class="grey-text text-darken-2">Sans caféine</h1>
			<p class="white-text">Boisson rafraîchissante aux extraits végétaux.</p>
			<h4 class="grey-text text-darken-2">Ingredients</h4>
			<p class="white-text">Eau gazéifiée, sucre, colorant : E150d, acidifiant : E338, arômes naturels (extraits végétaux).</p>
		</div> 
	</div>
		
 </section>
 
<div class="parallax-container">
	<div class="parallax">
		<img src="img/camion.jpg" alt="" class="responsive-img">
	</div>
 </div>
 
 
 <section class="container section scrollspy" id="produit">
 
 <h1 class="red-text text-darken-1 center">Coca-Cola sans sucres</h1>
	<div class="row">
		<div class="col s12 l3 pull-l2 ">
			<img src="img/sans-sucre.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l5 pull-l1">
			<h1 class="grey-text text-darken-2">Sans sucres</h1>
			<p class="white-text">Boisson rafraîchissante aux extraits végétaux, avec édulcorants.</p>
			<h4 class="grey-text text-darken-2">Ingredients</h4>
			<p class="white-text">Eau gazéifiée ; colorant : E150d ; acidifiants : acide phosphorique, citrate de sodium ; édulcorants : aspartame, acésulfame-K ; arômes naturels (extraits végétaux), dont caféine.<br><br>Contient une source de phénylalanine.</p>
		</div> 
	</div>
	<div class="row">
		<div class="col s12 l3 push-l11">
			<img src="img/bouteille-coca-cola-sans-sucres-peche.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l5 offset-l2 right-align">
			<h1 class="grey-text text-darken-2">Sans sucres pêche</h1>
			<p class="white-text">Boisson rafraîchissante aux extraits végétaux saveur pêche, avec édulcorants.</p>
			<h4 class="grey-text text-darken-2">Ingredients</h4>
			<p class="white-text">Eau gazéifiée ; colorant : E150d ; acidifiants : acidifiant phosphorique, citrate de sodium ; arômes naturels  dont caféine ; édulcorants : aspartame, acésulfame-K. Contient une source de phénylalanine.<br><br>Contient une source de phénylalanine.</p>
		</div> 
	</div>
	<div class="row">
		<div class="col s12 l3 pull-l2">
			<img src="img/bouteille-coca-cola-sans-sucres-lemon.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l5 pull-l1">
			<h1 class="grey-text text-darken-2">Sans sucres lemon</h1>
			<p class="white-text">Boisson rafraîchissante aux extraits végétaux aromatisée citron, avec édulcorants.</p>
			<h4 class="grey-text text-darken-2">Ingredients</h4>
			<p class="white-text">Eau gazéifiée ; colorant : E150d ; acidifiants : acide phosphorique, citrate de sodium ; édulcorants : aspartame, acésulfame-K ; arômes naturels dont caféine.<br><br>Contient une source de phénylalanine.</p>
		</div> 
	</div>
	<div class="row">
		<div class="col s12 l3 push-l11">
			<img src="img/bouteille-coca-cola-sans-sucres-framboise.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l5 offset-l2 right-align">
			<h1 class="grey-text text-darken-2">Sans sucres framboise</h1>
			<p class="white-text">Boisson rafraîchissante aux extraits végétaux saveur framboise, avec édulcorants.</p>
			<h4 class="grey-text text-darken-2">Ingredients</h4>
			<p class="white-text">Eau gazéifiée ; colorant : E150d ; acidifiants : acidifiant phosphorique, citrate de sodium ; arômes naturels dont caféine ; édulcorants : aspartame, acésulfame-K.<br><br>Contient une source de phénylalanine.</p>
		</div> 
	</div>
	<div class="row">
		<div class="col s12 l3 pull-l2">
			<img src="img/bouteille-coca-cola-sans-sucres-sans-cafeine.png" alt="" class="responsive-img">
		</div>
		<div class="col s12 l5 pull-l1">
			<h1 class="grey-text text-darken-2">Sans sucres et sans caféine</h1>
			<p class="white-text">Boisson rafraîchissante aux extraits végétaux, avec édulcorants.</p>
			<h4 class="grey-text text-darken-2">Ingredients</h4>
			<p class="white-text">Eau gazéifiée ; colorant : E150d ; acidifiants : acide phosphorique, citrate de sodium ; édulcorants : aspartame, acésulfame-K ; arômes naturels.<br><br>Contient une source de phénylalanine.</p>
		</div> 
	</div>
 </section>
 
 <div class="parallax-container">
	<div class="parallax">
		<img src="img/camion.jpg" alt="" class="responsive-img">
	</div>
 </div>
 
 
 <section class="container section scrollspy" id="light">
 <h1 class="red-text text-darken-1 center">Light taste</h1>
 <div class="row">
    <div class="col s12 l6 pull-l1">
      <div class="card">
        <div class="card-image">
          <img src="img/Boissons--Coca-Cola--Light-33-cl-1.jpg" class="responsive-img">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
			<h2 class="grey-text text-darken-4">Coca-Cola light taste</h2>
			<p>Coca-Cola light taste, c'est un goût intense, léger et rafraîchissant grâce à un mélange unique d'extraits végétaux et d'eau pétillante avec édulcorants.</p>
			<h3 class="grey-text text-darken-4">Ingredients</h3>
			<p>Eau gazéifiée ; colorant : E150d ; acidifiants : acide phosphorique, acide citrique ; édulcorants : aspartame, acésulfame-K ; arômes naturels (extraits végétaux), dont caféine.<br><br>Contient une source de phénylalanine.</p>
		</div>
        
      </div>
    </div>
	
	<div class="col s12 l6 push-l1">
      <div class="card">
        <div class="card-image">
          <img src="img/test.png" >
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
			<h2 class="grey-text text-darken-4">Coca-Cola light taste exotic mango</h2>
			<p>Boisson rafraîchissante aux extraits végétaux, savuer mangue, avec édulcorants.</p>
			<h3 class="grey-text text-darken-4">Ingredients</h3>
			<p>Eau gazéifiée ; colorant : E150d ; acidifiants : acide phosphorique, <br>citrate de sodium ; édulcorants : aspartame, acésulfame-K ; arômes naturels dont caféine.<br><br>Contient une source de phénylalanine.</p>
        </div>

      </div>
    </div>
  </div>
 </section>
  
   <div class="parallax-container">
	<div class="parallax">
		<img src="img/camion.jpg" alt="" class="responsive-img">
	</div>
 </div>
 
 <section class="container section scrollspy" id="energy">
		<h5 class="red-text text-darken-1 center">Coca-Cola Energy</h5>
	  <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/826Jayw94ZU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
 </section>
 
  <div class="parallax-container">
	<div class="parallax">
		<img src="img/camion.jpg" alt="" class="responsive-img">
	</div>
 </div>
 
 <section class="container section scrollspy" id="contact">
	<h1 class="red-text text-darken-1 center">Contact</h1>
	<div class="row grey lighten-2">
		<form class="col s12">
			<div class="row">
				<div class="input-field col s12 l6 offset-l3">
					<i class="material-icons prefix">person_outline</i>
					<input  id="last_name" type="text" class="validate">
					<label for="last_name">Nom</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 l6 offset-l3">
					<i class="material-icons prefix">person_outline</i>
					<input  id="first_name" type="text" class="validate">
					<label for="first_name">Prénom</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 l6 offset-l3">
					<i class="material-icons prefix">phone</i>
					<input  id="phone" type="number" class="validate">
					<label for="phone">Votre Télephone</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 l6 offset-l3">
					<i class="material-icons prefix">email</i>
					<input  id="email" type="email" class="validate">
					<label for="email">Votre Email</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 l6 offset-l3">
					<i class="material-icons prefix">message</i>
					<input  id="message" type="text" class="validate">
					<label for="message">Message</label>
				</div>
			</div>
			<div class="input-field center">
				<button class="btn red darken-1 waves-effect waves-light">Envoyé</button>
			</div>
	</div>	
 </section>
 
 <footer class="red darken-1">
	<div class="container">
		<div class="row">
			<div class="col s12 l6 pull-l2">
				<h6 class="black-text">Nous suivre</h6>
			</div>
		</div>
		<div class="icon">
			<div class="col s12 l3 ">
				<li><a href="https://www.facebook.com/cocacolafrance" target="_blank"><i class="fab fa-facebook fa-9x"></i></a></li>
				<li><a href="https://twitter.com/cocacolafr" target="_blank"><i class="fab fa-twitter-square fa-9x"></i></a></li>
				<li><a href="https://www.instagram.com/cocacolafr/?hl=fr" target="_blank"><i class="fab fa-instagram-square fa-9x"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCSHed8kmS8W2gm4948U4Zpg" target="_blank"><i class="fab fa-youtube fa-9x "></i></a></li>
			</div>
		</div>
	</div>
 </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
	$(document).ready(function(){
		$('.sidenav').sidenav();
		$('.materialboxed').materialbox();
		$('.parallax').parallax();
	});
	$('.tooltipped').tooltip();
	$('.scrollspy').scrollSpy();
  <!-- </script> -->

  </body>
</html>























