<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Faites découvrir une activité Ludique, en construisant des robots !</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<header>
  <div class="navbar-fixed">
	<nav class="nav-wrapper white">
		<div class="container">
			<a href="#" class="brand-logo"><img src="img/550434_865307_1.webp" alt="" class="responsive-img"></a>
			<a href="#" class="sidenav-trigger" data-target="nav-mobile">
				<i class="material-icons">menu</i>
			</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="#" class="black-text">Acceuil</a></li>
				<li><a href="#" class="black-text">Boutique</a></li>
				<li><a href="#" class="black-text">Les Kits</a></li>
				<li><a href="#" class="black-text">Professionnels</a></li>
				<li><a href="#" class="black-text">Le Garage</a></li>
			</ul>
		</div>
		</div>
	</nav>
		
	<ul class="sidenav" id="nav-mobile">
			<li><a href="#" class="black-text">Acceuil</a></li>
			<li><a href="#" class="black-text">Boutique</a></li>
			<li><a href="#" class="black-text">Les Kits</a></li>
			<li><a href="#" class="black-text">Professionnels</a></li>
			<li><a href="#" class="black-text">Le Garage</a></li>
	</ul>
	<h1 class="vivid-text red-text"> Faites découvrir une activité Ludique, en construisant des robots !</h1>
  </header>
   <div class="container" id="home">
	<div class="section">
		<div class="row">
			<div class="col s12 m12 l12">
				<h3 class="center">Construis ton Robot DIY</h3>
				<p>Playfulkit est une activité ludique, qui leur permet de créer et de personnaliser leur premier robot, tout en s’amusant !
Ne vous en faites, si vous avez besoin d’informations supplémentaires pour construire les kits, des vidéos en lignes sont disponibles. Mais on peut aussi accompagner les animateurs sur place ou les former via nos supports en ligne.</p>
			</div>
		</div>
	</div>
  </div>
 <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
    </div>
   
   <div class="parallax"><img src="img/maxresdefault (1).jpg" alt="" class="responsive-img"></div>
</div> 
  </header>
  
 <div class="container">
	<div class="section">
		<h1 class="center">Les Kits</h1>
		<div class="row">
			<div class="col s12 l4">
				<h3>Le Kit éveil</h3>
				<img src="img/582068_515220.gif" alt="" class="responsive-img">
				<p>L'atelier je construis mon premier robot DIY</p>
				<div class="découvrir">
					<a class="waves-effect waves-light btn vivid red" href="#" target="_blank">Découvrir</a>
				</div>
			</div>
		
			<div class="col s12 l4">
				<h3>Le kit EVO!</h3>
				<img src="img/838824_219890.gif" alt="" class="responsive-img">
				<p> Je découvre la robotique électronique et je construis mon robot</p>
				<div class="découvrir">
					<a class="waves-effect waves-light btn vivid red" href="#" target="_blank">Découvrir</a>
				</div>
			</div>
			
			<div class="col s12 l4">
				<h3>Le kit Avoid</h3>
				<img src="img/989632_877040.gif" alt="" class="responsive-img">
				<p>Je découvre l'électronique en construisant un robot autonome déjà programmé</p>
				<div class="découvrir">
					<a class="waves-effect waves-light btn vivid red " href="#" target="_blank">Découvrir</a>
				</div>
			</div>
		</div>
	</div>
</div>

	<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
    </div>
    <div class="parallax"><img src="img/channels4_banner.jpg" alt=""></div>
  </div>
  
	<div class="container"  id="devis">
		<div class="section">
			<div class="row">
				<h4>Pour faire découvrir la robotique aux enfants, tout en s’amusant, demandez un devis !</h4>
				<a class="waves-effect waves-light btn vivid red" href="#" target="_blank">JE DEMANDE UN DEVIS</a>
			</div>
		</div>
		
			
	</div>
	
		<footer id="footer" class="page-footer vivid red">
	<div class="container">
		
			<form class="col s12 m6 l6">
				<h4 class="center">Contact</h4>
				<div class="container">
					<div class="row">
						<div class="input-field col s6 m6 l6">
							<i class="material-icons prefix">person_outline</i>
							<input  id="last_name" type="text" class="validate">
							<label for="last_name">Nom</label>
						</div>
						<div class="input-field col s6 m6 l6 ">
							<i class="material-icons prefix">person_outline</i>
							<input  id="first_name" type="text" class="validate">
							<label for="first_name">Prénom</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s6 m6 l6">
							<i class="material-icons prefix">email</i>
							<input  id="email" type="email" class="validate">
							<label for="email">Votre Email</label>
						</div>
						<div class="input-field col s6 m6 l6">
							<i class="material-icons prefix">phone</i>
							<input  id="phone" type="text" class="validate">
							<label for="phone">Votre Télephone</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12 m12 l12">
							<i class="material-icons prefix">message</i>
							<input  id="message" type="text" class="validate">
							<label for="message">Message</label>
						</div>
					</div>
					<div class="input-field center">
						<button class="btn amber white waves-effect waves-light black-text">Envoyé</button>
					</div>
				</div>
			</form>
		</div>
	</div>
    
  </footer>
  


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
   <script>
	$(document).ready(function(){
		$('.sidenav').sidenav();
		$('.materialboxed').materialbox();
		$('.parallax').parallax();
	});
	$('.tooltipped').tooltip();
	$('.scrollspy').scrollSpy();
  <!-- </script>

  </body>
</html>
