body{
	background-color:skyblue;
}
header{
	width:100%;
	height:250px;
	background-color:#30728C;
}
nav{
	width:100%;
	height:60px;
	background-color:#F2BC57;
}
nav li{
	display:inline-block;
	margin-right:50px;
	margin-top:12px;
	margin-left:50px;
}
nav li a{
	color:#153F59;
	font-family:Verdana;
	font-size:18pt;
	text-decoration:none;
	font-weight:900;
}

aside{
	width:220px;
	height:600px;
	background-color:#8FBABF;
	padding:15px;
}
article{
	width:auto;
	height:600px;
	background-color:#DCE1D3;
	padding:15px;
}
footer{
	width:100%;
	height:150px;
	background-color:#30728C;
	text-align:center;
}
aside, article{
	display:table-cell;
}

.slogan{
	color:#F2BC57;
	font-size:30pt;
	position:relative;
	top:50px;
	left:200px;
	font-family:Tahoma;
}

aside img{
	width:200px;
	height:170px;
	background-color:#F2BC57;
	display:block;
	margin:auto;
	margin-bottom:30px;
}
.asidetxt{
	color:#153F59;
	font-size:10pt;
	font-weight:700;
	text-align:justify;
	margin-bottom:30px;
}

article h1{
	font-family:Verdana;
	margin-bottom:20px;
}
article p{
	text-align:justify;
	margin-bottom:30px;
}
article img{
	width:700px;
	height:300px;
	background-color:#F2BC57;
	display:block;
	margin:auto;
	margin-bottom:30px;
}
article video{
	display:block;
	margin:auto;
	margin-bottom:30px;
}

footer li{
	display:inline-block;
	margin-right:50px;
	line-height:100pt;
}
footer li a{
	color:white;
	font-size:16pt;
	text-decoration:none;
}
footer li a:hover{
	color:#F2BC57
}

*{
	margin:0;
	padding:0;
}

aside h3{
	text-align:center;
	margin-bottom:30px;
}
