/*cubic-bezier, quatre valeurs qui spécifient 
les points P1 et P2 de la courbe de bezier
(x1, y1, x2, y2). x1, y1, x2, y2 sont des nombres
décimaux avec au moins un chiffre après la 
virgule.
Les X doivent être compris entre 0 et 1.*/


body{
	background:url(../img/neige.jpg) fixed;
	overflow-x:hidden;
}
#menuToggle{
	display: block;
	position: relative;
	top: 50px;
	left: 50px;
	z-index: 1;
	user-select: none; 
	/*permet de spécifier si l'élément HTML	est
	sélectionnable*/
	-webkit-user-select: none;
}
/* la checkbox */
#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer; 
  /*permet de spécifier la forme du curseur à utiliser sur un élément.
  ----pointer= main avec un doigt déplié */
  opacity: 0; /* on cache la checkbox */
  z-index: 2; /* checkbox derrière l'icone hamburger' */
  -webkit-touch-callout: none;
  /*permet d'afficher ou de désactiver 
  la légende lorsque vous touchez et maintenez une cible*/
}

/* icone hamburger */
#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px; 
/*permet de spécifier le point d'origine des
transformations 2d et 3d lors de l'utilisation
de la propriété CSS transform.*/
  transition:
  transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), 
  opacity 0.55s ease;
}
/* on code la zone du menu */	
		
#menu{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -60px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none; 
  /* transform-origin: 0% 0%; */
  transform: translate(-100%, 0);
  transition:
  transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menuToggle input:checked ~ ul{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
#menu li{
	padding: 10px 0;
	font-size: 22px;
	}
#menu a{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menu a:hover{
  color: red;
}
#menuToggle span:first-child{
	transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}
/*"first-child" : permet de cibler dans les
enfants et sous enfants d'un élément HTML tous
les premiers enfants trouvés afin de leur 
assigner des propriétés CSS.*/	

/*"nth-child"permet de cibler les n-ième enfants
d'un élément afin de leurs assigner des
propriétés CSS.*/

#menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(2){
 opacity: 1;
 transform: rotate(-45deg) translate(0, -1px);
}	
		
#menuToggle input:checked ~ span:nth-last-child(3){
 opacity: 0;
 transform: rotate(0deg) scale(0.2, 0.2);
}
header{
	margin-left:700px;
	width:1100px;
	height:500px;
	/* background:pink; */
}
header h2{
	font-size:60pt;
	color:black;
	font-family: 'Lobster', cursive;
	text-align:left;
}
header p{
	font-size:30pt;
	color:black;
	font-family: 'Ubuntu', sans-serif;
	text-align:right;
}
.col img{
	width:400px;
	height:auto;
	display:block;
	margin:auto;
	margin-bottom:50px;
}
.col h3{
	text-align:center;
	font-size:18pt;
	font-family: 'Lobster', cursive;
	color:white;
	margin-top:30px;
	
}
.col p{
	text-align:center;
	font-size:13pt;
	color:white;
	font-family: 'Ubuntu', sans-serif;
	margin-left:15px;
	margin-right:15px;
}
.container li{
	display:inline-block;
	width:500px;
	height:500px;
	background:rgba(14, 14, 14, 0.5);
	margin-left:85px;
}
#burger h2{
	margin-left:100px;
	margin-bottom:50px;
	font-size:30pt;
	color:#F5CC64;
	font-family: 'Lobster', cursive;
}
#burger{
	margin-bottom:200px;
}
footer{
	width:110%;
	height:260px;
	/* background:pink; */
}
#fin h3{
	color:#F5CC64;
	font-size:30pt;
	font-family: 'Lobster', cursive;
	margin-left:40px;
	padding-top:20px;
}
#fin li{
	display:inline-block;
	margin:auto;
	padding-left:50px;
	padding-top:10px;
}
#fin img{
	width:140px;
	height:150px;
	border-radius:100%;
	/* background:white; */
	margin-left:300px;
	transition:all 0.7s ease;
	/* padding-top:10px; */
}
#fin img:hover{
	transform:rotate(360deg);
}



