<html>
	<head>
		<title>le scrolling</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/scrolling.css" type="text/css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Potta+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="home">
			<h1>Titre du Site</h1>
			<h2>slogan du site</h2>
		</div>
		
		<div id="about">
			<h2> About </h2>
			<div class="wrap">
				<ul>
					<li><img src="img/img-about.jpg" alt=""/></li>
					<li><p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem"</p></li>
				</ul>
			</div>
		
		</div>
		<div id="works">
			<h2> Produits</h2>
			<div class="container">
				<ul>
					<li>
						<div class="col">
							<h3>Product Name</h3>
							<img src="" alt=""/>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</li>
					<li>
						<div class="col">
							<h3>Product Name</h3>
							<img src="" alt=""/>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</li>
					<li>
						<div class="col">
							<h3>Product Name</h3>
							<img src="" alt=""/>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</li>
				</ul>
			</div>
		
		</div>
		<div id="contact">
			<h3>Le Chocolat</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul class="duo-img">
				<li><img src="img/choco.jpg" alt=""/></li>
				<li><img src="img/choco.jpg" alt=""/></li>
			</ul>
			<p class="txtvid">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/-pfcvGtVwOM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<ul class="trio-img">
				<li><img src="img/choco.jpg" alt=""/></li>
				<li><img src="img/choco.jpg" alt=""/></li>
				<li><img src="img/choco.jpg" alt=""/></li>
			</ul>
			
		</div>
	</body>
</html>







