<html>
	<head>
		<title>Intéractions</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="interaction.css" type="text/css"/>
	</head>
	<body>
		<!-- interaction 1 : je zoom sur l'ensemble de la div-->
		<div class="imgprofil">
			<img src="img/maPhoto.jpg" alt="" />
		</div>		
		
		<!-- interaction 2 : je zoom sur l'image de la div-->
		<div class="imgprofil1">
			<img class="imgzoom" src="img/maPhoto.jpg" alt=""/>
		</div>
				
		<!-- interaction 3 : je dézoom sur  l'image de la div-->
		<div class="imgprofil2">
			<img class="imgdezoom" src="img/maPhoto.jpg" alt="" title=""/>
		</div>
				
		<!-- interaction 4: je reduis l'ensemble de la div-->
		<div class="imgprofil3">
			<img src="img/maPhoto.jpg" alt="" title=""/>
		</div>
			
		
		
		
		
		
		
		
		
		
		
		<!-- interaction 5 : rotation de l'ensemble de la div-->
		<div class="imgprofil4">
			<img src="img/maPhoto.jpg" alt="" />
		</div>	


		
		<!-- interaction 6 : rotation de l'image dans la div-->
		<div class="imgprofil5">
			<img class="rotateimg" src="img/maPhoto.jpg" alt="" title=""/>
		</div>
		
		
		
		
		<!-- interaction 7 : rotation de la div sur un axe-->	
		<div class="imgprofil6">
			<img src="img/maPhoto.jpg" alt=""/>
		</div>	
		<!-- interaction 8 : rotation de l'img sur un axe-->	
	<div class="imgprofil7">
			<img class="flip" src="img/maPhoto.jpg" alt=""/>
	
		</div>	
	</body>
</html>