body{
	background-color:#E6507B;
	width:1000px;
	margin:auto;
}
header{
	width:1000px;
	height:150px;
	background-color:#A6F546;
}
.slogan{
	position:relative;
	top:50px;
	left:500px;
	font-family:Verdana;
	font-size:20pt;
	color:#504CFC;
	font-weight:900; /* graisseur du texte - commande GRAS en bureautique */
}
nav{
	width:1000px;
	height:60px;
	background-color:#F1F562;
	text-align:center;
}
nav ul{
	width:500px;
	height:45px;
	background-color:#64A1F5;
	margin:auto;
	padding-top:15px;
}
nav ul li{
	display:inline;
	margin-right:40px;
	
}
nav ul li a{
	font-size:14pt;
	font-family:Tahoma;
	font-weight:700;
	color:white;
	text-decoration:none;
}
nav ul li a:hover{
	color:black;
	text-decoration:underline;
}
aside{
	display:table-cell;
	width:200px;
	height:1000px;
	background-color:#D4DBF5;
	padding:10px;
}
aside h4{
	text-align:center;
	font-size:20pt;
}

aside img{
	display:block;
	margin:auto;
	margin-bottom:25px;
}

.asidetxt{
	text-align:justify;
	font-style:italic;
}

article{
	display:table-cell;
	width:780px;
	height:1000px;
	background-color:silver;
	padding:10px;
}

article video, article audio{
	display:block;
	margin:auto;
	margin-bottom:30px;
	margin-top:30px;
}

footer{
	width:1000px;
	height:80px;
	background-color:#A6F546;
	float:left;
}


footer p{
	text-align:center;
	line-height:40pt; /*hauteur de la ligne*/
}
footer a{
	font-size:14pt;
	color:black;
	text-decoration:none;
}
footer a:hover{
	text-decoration:underline;
	color:yellow;
}




