body{
	background-color:orange;
	overflow-X:hidden;
}

*{padding:0; margin:0;}

/* #home, #about, #works, #contact{
	width:100%;
	height:900px;
} */

#home{
	width:100%;
	height:700px;
	background:url(../img/background1.jpg) no-repeat 100% 100%;
}
#about{
	width:100%;
	height:700px;
	background:url(../img/background2.jpg) no-repeat center center fixed ;
}
#works{
	width:100%;
	height:900px;
	background:url(../img/background3.jpg) no-repeat center center fixed ;
}
#contact{
	width:100%;
	height:1150px;
	background:url(../img/back5.jpg) no-repeat center 50% fixed;
	padding:100px 50px;
}


#home h1{
	font-family: 'Potta One', cursive;
	color:white;
	font-size:60pt;
	text-align:right;
	margin-right:150px;
	padding-top:200px;
}
#home h2{
	font-family: 'Nunito', sans-serif;
	color: white;
	text-align:right;
	margin-right:150px;
}

#about{
	padding:100px 50px;
}


#about h2{
	font-family: 'Nunito', sans-serif;
	font-size:40pt;
	color:white;
	margin-bottom:30px;
}
.wrap{
	width:60%;
	height:400px;
	/* background:pink; */
	margin:auto;
	padding:50px;
}

.wrap p{
	width:300px;
	font-style:italic;
	font-size:14pt;
	color:white;
}
#about li{
	display:inline-block;
	margin-right:50px;
}

#works h2{
	font-family: 'Potta One', cursive;
	color:white;
	font-size:40pt;
	text-align:center;
	margin-bottom:100px;
}
.container{
	width:90%;
	height:600px;
	/* background:pink; */
	margin:auto;
}
.col{
	width:300px;
	height:430px;
	background:rgba(155,155,155,0.5);
	padding:10px 5px;
}
.col img{
	width:250px;
	height:250px;
	background:white;
	display:block;
	margin:auto;
	margin-bottom:20px;
}
.col p{
	width:250px;
	text-align:center;
	margin-bottom:20px;
	display:block;
	margin:auto;
	color:white;
	font-family: 'Nunito', sans-serif;
}
.col h3{
	text-align:center;
	font-family: 'Nunito', sans-serif;
	color: white;
	font-size:18pt;
	margin-bottom:20px;
}

.container li{
	display:inline-block;
	margin-right:25px;
	margin-left:25px;
}


#contact h3{
	font-family: 'Nunito', sans-serif;
	font-size:55pt;
	color:#D2691E;
}
#contact p{
	width:50%;
	font-family: 'Nunito', sans-serif;
	font-size:14pt;
	color:#D2691E;
	margin-bottom:20px;
}

.duo-img{
	width:50%;
	height:200px;
	/* background:pink; */
}
.duo-img li{
	display:inline-block;
	margin-left:50px;
}
.txtvid{
	margin-bottom:20px;
}
.trio-img{
	width:60%;
	height:200px;
	/* background:chocolate; */
	margin-top:100px;
}
.trio-img li{
	display:inline-block;
	margin-right:25px;
}


