/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
 *{
	 margin:0; padding:0;
 }
.sidenav-trigger {
  color: #26a69a;
}
.parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

header{
	width:100%;
	height:700px;
	background:url(../img/722884_124602.webp) no-repeat fixed;
	background-size:cover;
}
.brand-logo img{
	width:180px;
	height:auto;	
}

.parallax-container{
	height:150px;
}
header h1{
	text-align:center;
	font-weight:700;
	margin-top:180px;
}
#home h3{
	font-size:50pt;
}
#home p{
	width:550px;
	height:200px;
	margin:auto;
	margin-top:70px;
	font-size:16pt;
	text-align:center;
}
#kit .col p{
	width:300px;
	margin-top:20px;
	text-align:center;
	font-size:12pt;
}
#kit .col img{
	margin-top:20px;
	margin-left:25px;
}
#kit .col h3{
	margin-top:40px;
	text-align:center;
	font-size:18pt;
	width:280px;
}
#kit .btn{
	margin-left:90px;
	margin-top:50px;
}
#devis h4{
	font-size:40pt;
	text-align:center;
}
#devis .btn{
	    transform:scale(1.8);
    margin-top:130px;
    margin-left:550px;
    margin-bottom:50px;
}
















